# Running SQL in Jupyter notebook

# Set-Up

In [2]:
# Dependencies

import os
import csv
import datetime

In [3]:
import pandas as pd
#from sqlalchemy import create_engine

# Read 1st csv into DataFrame

In [7]:
# Test to make sure the files are reading in OK
# csv_file = "./lending_club_csvs/LoanStats2.csv"
# loan_df = pd.read_csv(csv_file)
# loan_df

# View all columns, sorted
sorted(list(loan_df.columns))

['acc_now_delinq',
 'acc_open_past_24mths',
 'addr_state',
 'all_util',
 'annual_inc',
 'annual_inc_joint',
 'application_type',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'collection_recovery_fee',
 'collections_12_mths_ex_med',
 'debt_settlement_flag',
 'debt_settlement_flag_date',
 'deferral_term',
 'delinq_2yrs',
 'delinq_amnt',
 'desc',
 'dti',
 'dti_joint',
 'earliest_cr_line',
 'emp_length',
 'emp_title',
 'fico_range_high',
 'fico_range_low',
 'funded_amnt',
 'funded_amnt_inv',
 'grade',
 'hardship_amount',
 'hardship_dpd',
 'hardship_end_date',
 'hardship_flag',
 'hardship_last_payment_amount',
 'hardship_length',
 'hardship_loan_status',
 'hardship_payoff_balance_amount',
 'hardship_reason',
 'hardship_start_date',
 'hardship_status',
 'hardship_type',
 'home_ownership',
 'id',
 'il_util',
 'initial_list_status',
 'inq_fi',
 'inq_last_12m',
 'inq_last_6mths',
 'installment',
 'int_rate',
 'issue_d',
 'last_credit_pull_d',
 'last_fico_range_high',
 'last_fico_range_low',
 'last_pymnt_amnt',
 'last_pymnt_d',
 'loan_amnt',
 'loan_status',
 'max_bal_bc',
 'member_id',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_last_delinq',
 'mths_since_last_major_derog',
 'mths_since_last_record',
 'mths_since_rcnt_il',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'next_pymnt_d',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'open_acc',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'open_rv_12m',
 'open_rv_24m',
 'orig_projected_additional_accrued_interest',
 'out_prncp',
 'out_prncp_inv',
 'payment_plan_start_date',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'policy_code',
 'pub_rec',
 'pub_rec_bankruptcies',
 'purpose',
 'pymnt_plan',
 'recoveries',
 'revol_bal',
 'revol_bal_joint',
 'revol_util',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_earliest_cr_line',
 'sec_app_fico_range_high',
 'sec_app_fico_range_low',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_mths_since_last_major_derog',
 'sec_app_num_rev_accts',
 'sec_app_open_acc',
 'sec_app_open_act_il',
 'sec_app_revol_util',
 'settlement_amount',
 'settlement_date',
 'settlement_percentage',
 'settlement_status',
 'settlement_term',
 'sub_grade',
 'tax_liens',
 'term',
 'title',
 'tot_coll_amt',
 'tot_cur_bal',
 'tot_hi_cred_lim',
 'total_acc',
 'total_bal_ex_mort',
 'total_bal_il',
 'total_bc_limit',
 'total_cu_tl',
 'total_il_high_credit_limit',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_int',
 'total_rec_late_fee',
 'total_rec_prncp',
 'total_rev_hi_lim',
 'url',
 'verification_status',
 'verification_status_joint',
 'zip_code']

# Combine all 12 csvs

In [4]:
# Create a place to store all the .csv files together. Ignore the "set low_memory=False" error message that pops up
mega_list = []
for i in range (12): #12
    
    
    csv_file = f"./lending_club_csvs/LoanStats{i}.csv"
    loan_df = pd.read_csv(csv_file)
    mega_list.append(loan_df)
mega_df=pd.concat(mega_list)

/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,129,130,131,134,135,136,139) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,129,130,131,134,135,136,139,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,118) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
# Print new, combined datafile
#list(mega_df.columns) #to view all the columns
mega_df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,149328059,NaN,13500.0,13500.0,13500.0,36 months,7.56%,420.31,A,A3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,149420408,NaN,20000.0,20000.0,20000.0,36 months,17.97%,722.75,D,D1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,149453166,NaN,1600.0,1600.0,1575.0,36 months,11.02%,52.40,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,149491641,NaN,6400.0,6400.0,6400.0,36 months,13.90%,218.43,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,149513578,NaN,25000.0,25000.0,25000.0,36 months,8.19%,785.61,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105450,99799684,NaN,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
105451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105453,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105454,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Start here with any updates

# Create new data with select columns

In [26]:

final_df=mega_df[[
    "int_rate",
    "annual_inc",
    "dti",
    "delinq_2yrs",
    "fico_range_low",
    "fico_range_high",
    "inq_last_6mths",
    "mths_since_last_delinq",
    "mths_since_last_record",
    "open_acc",
    "pub_rec",
    "revol_bal",
    "revol_util",
    "total_acc",
    "application_type",
    "earliest_cr_line",
    "total_acc",
    "tax_liens",
    "pub_rec_bankruptcies",
    "term",
    "addr_state"
    
]]
final_df.head()

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56%,68000.0,15.74,0.0,750.0,754.0,0.0,NaN,NaN,11.0,...,14471.0,30.60%,15.0,Individual,Mar-10,15.0,0.0,0.0,36 months,PA
1,17.97%,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,NaN,12.0,...,13362.0,50.80%,29.0,Individual,Sep-03,29.0,0.0,0.0,36 months,NY
2,11.02%,27840.0,15.99,0.0,685.0,689.0,1.0,NaN,NaN,14.0,...,5771.0,30.90%,20.0,Individual,Nov-11,20.0,0.0,0.0,36 months,TX
3,13.90%,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,NaN,7.0,...,4132.0,18.20%,17.0,Individual,Jan-10,17.0,0.0,0.0,36 months,NY
4,8.19%,130000.0,23.27,0.0,695.0,699.0,0.0,72.0,NaN,17.0,...,32315.0,54.70%,31.0,Joint App,Apr-06,31.0,0.0,0.0,36 months,LA

In [27]:
# Remove joint applications

final_df=final_df.loc[final_df["application_type"] == "Individual",:] #loc = location, only select the rows where the column application type is individual
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56%,68000.0,15.74,0.0,750.0,754.0,0.0,NaN,NaN,11.0,...,14471.0,30.60%,15.0,Individual,Mar-10,15.0,0.0,0.0,36 months,PA
1,17.97%,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,NaN,12.0,...,13362.0,50.80%,29.0,Individual,Sep-03,29.0,0.0,0.0,36 months,NY
2,11.02%,27840.0,15.99,0.0,685.0,689.0,1.0,NaN,NaN,14.0,...,5771.0,30.90%,20.0,Individual,Nov-11,20.0,0.0,0.0,36 months,TX
3,13.90%,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,NaN,7.0,...,4132.0,18.20%,17.0,Individual,Jan-10,17.0,0.0,0.0,36 months,NY
5,13.08%,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,NaN,9.0,...,27733.0,74.20%,20.0,Individual,Jul-07,20.0,0.0,0.0,60 months,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,23.99%,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.90%,24.0,Individual,Apr-95,24.0,1.0,1.0,60 months,CO
105447,7.99%,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,NaN,15.0,...,9751.0,15.70%,27.0,Individual,Sep-93,27.0,0.0,0.0,36 months,PA
105448,16.99%,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,NaN,15.0,...,14300.0,47%,21.0,Individual,May-93,21.0,0.0,0.0,36 months,VA
105449,11.44%,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,NaN,9.0,...,1356.0,10.10%,18.0,Individual,May-90,18.0,0.0,0.0,36 months,NY
105450,25.49%,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,NaN,12.0,...,15252.0,72.60%,23.0,Individual,Nov-97,23.0,0.0,0.0,60 months,TX

In [28]:
#populate NAN with 0
final_df=final_df.fillna(0)

In [29]:
# check to make sure all values in application_type are individual
final_df.groupby("application_type").count()

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
application_type,,,,,,,,,,,,,,,,,,,,
Individual,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624,1273624

In [30]:
# drop column application_type

# to_drop=["application_type"]
# final_df=final_df.drop(columns=to_drop, axis=1)
final_df


# #len(to_drop)
# final_mega_df = mega_data_mr_df.drop(to_drop, axis=1)
# final_mega_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56%,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,14471.0,30.60%,15.0,Individual,Mar-10,15.0,0.0,0.0,36 months,PA
1,17.97%,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,13362.0,50.80%,29.0,Individual,Sep-03,29.0,0.0,0.0,36 months,NY
2,11.02%,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,5771.0,30.90%,20.0,Individual,Nov-11,20.0,0.0,0.0,36 months,TX
3,13.90%,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,4132.0,18.20%,17.0,Individual,Jan-10,17.0,0.0,0.0,36 months,NY
5,13.08%,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,27733.0,74.20%,20.0,Individual,Jul-07,20.0,0.0,0.0,60 months,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,23.99%,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.90%,24.0,Individual,Apr-95,24.0,1.0,1.0,60 months,CO
105447,7.99%,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,9751.0,15.70%,27.0,Individual,Sep-93,27.0,0.0,0.0,36 months,PA
105448,16.99%,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,14300.0,47%,21.0,Individual,May-93,21.0,0.0,0.0,36 months,VA
105449,11.44%,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,1356.0,10.10%,18.0,Individual,May-90,18.0,0.0,0.0,36 months,NY
105450,25.49%,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,15252.0,72.60%,23.0,Individual,Nov-97,23.0,0.0,0.0,60 months,TX

In [31]:
# drop % from int_rate
final_df['int_rate']=final_df['int_rate'].map(lambda x: float(x.rstrip('%')))
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,14471.0,30.60%,15.0,Individual,Mar-10,15.0,0.0,0.0,36 months,PA
1,17.97,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,13362.0,50.80%,29.0,Individual,Sep-03,29.0,0.0,0.0,36 months,NY
2,11.02,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,5771.0,30.90%,20.0,Individual,Nov-11,20.0,0.0,0.0,36 months,TX
3,13.90,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,4132.0,18.20%,17.0,Individual,Jan-10,17.0,0.0,0.0,36 months,NY
5,13.08,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,27733.0,74.20%,20.0,Individual,Jul-07,20.0,0.0,0.0,60 months,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,23.99,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.90%,24.0,Individual,Apr-95,24.0,1.0,1.0,60 months,CO
105447,7.99,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,9751.0,15.70%,27.0,Individual,Sep-93,27.0,0.0,0.0,36 months,PA
105448,16.99,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,14300.0,47%,21.0,Individual,May-93,21.0,0.0,0.0,36 months,VA
105449,11.44,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,1356.0,10.10%,18.0,Individual,May-90,18.0,0.0,0.0,36 months,NY
105450,25.49,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,15252.0,72.60%,23.0,Individual,Nov-97,23.0,0.0,0.0,60 months,TX

In [32]:
# drop % from revol_util
final_df['revol_util']=final_df['revol_util'].map(lambda x: float(str(x).rstrip('%')))
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,14471.0,30.6,15.0,Individual,Mar-10,15.0,0.0,0.0,36 months,PA
1,17.97,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,13362.0,50.8,29.0,Individual,Sep-03,29.0,0.0,0.0,36 months,NY
2,11.02,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,5771.0,30.9,20.0,Individual,Nov-11,20.0,0.0,0.0,36 months,TX
3,13.90,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,4132.0,18.2,17.0,Individual,Jan-10,17.0,0.0,0.0,36 months,NY
5,13.08,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,27733.0,74.2,20.0,Individual,Jul-07,20.0,0.0,0.0,60 months,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,23.99,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.9,24.0,Individual,Apr-95,24.0,1.0,1.0,60 months,CO
105447,7.99,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,9751.0,15.7,27.0,Individual,Sep-93,27.0,0.0,0.0,36 months,PA
105448,16.99,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,14300.0,47.0,21.0,Individual,May-93,21.0,0.0,0.0,36 months,VA
105449,11.44,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,1356.0,10.1,18.0,Individual,May-90,18.0,0.0,0.0,36 months,NY
105450,25.49,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,15252.0,72.6,23.0,Individual,Nov-97,23.0,0.0,0.0,60 months,TX

In [33]:
# convert term from a string to a numeric, drop months 
final_df['term']=final_df['term'].map(lambda x: int(str(x).rstrip(' months')))
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,7.56,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,14471.0,30.6,15.0,Individual,Mar-10,15.0,0.0,0.0,36,PA
1,17.97,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,13362.0,50.8,29.0,Individual,Sep-03,29.0,0.0,0.0,36,NY
2,11.02,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,5771.0,30.9,20.0,Individual,Nov-11,20.0,0.0,0.0,36,TX
3,13.90,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,4132.0,18.2,17.0,Individual,Jan-10,17.0,0.0,0.0,36,NY
5,13.08,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,27733.0,74.2,20.0,Individual,Jul-07,20.0,0.0,0.0,60,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,23.99,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.9,24.0,Individual,Apr-95,24.0,1.0,1.0,60,CO
105447,7.99,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,9751.0,15.7,27.0,Individual,Sep-93,27.0,0.0,0.0,36,PA
105448,16.99,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,14300.0,47.0,21.0,Individual,May-93,21.0,0.0,0.0,36,VA
105449,11.44,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,1356.0,10.1,18.0,Individual,May-90,18.0,0.0,0.0,36,NY
105450,25.49,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,15252.0,72.6,23.0,Individual,Nov-97,23.0,0.0,0.0,60,TX

In [34]:
# Create bins in for the interest rate (takes the high range)
bins = [0, 7.99, 11.99, 15.99, 19.99, 27.99, 100]

# Create labels for these bins
group_labels = ["0% to 8%", "8% to 12%", "12% to 16%", "16% to 20%", "20% to 28%", "over 28%"]

# Change the string values to numeric values
group_labels2 = [1, 2, 3, 4, 5, 6]

In [35]:
# Slice the data and place it into numeric bins
final_df["int_rate"]=pd.cut(final_df["int_rate"], bins, labels=group_labels2)
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_bal,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state
0,1,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,14471.0,30.6,15.0,Individual,Mar-10,15.0,0.0,0.0,36,PA
1,4,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,13362.0,50.8,29.0,Individual,Sep-03,29.0,0.0,0.0,36,NY
2,2,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,5771.0,30.9,20.0,Individual,Nov-11,20.0,0.0,0.0,36,TX
3,3,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,4132.0,18.2,17.0,Individual,Jan-10,17.0,0.0,0.0,36,NY
5,3,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,27733.0,74.2,20.0,Individual,Jul-07,20.0,0.0,0.0,60,NJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,5,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,9688.0,24.9,24.0,Individual,Apr-95,24.0,1.0,1.0,60,CO
105447,1,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,9751.0,15.7,27.0,Individual,Sep-93,27.0,0.0,0.0,36,PA
105448,4,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,14300.0,47.0,21.0,Individual,May-93,21.0,0.0,0.0,36,VA
105449,2,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,1356.0,10.1,18.0,Individual,May-90,18.0,0.0,0.0,36,NY
105450,5,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,15252.0,72.6,23.0,Individual,Nov-97,23.0,0.0,0.0,60,TX

In [36]:
# id'ing the bins - create the interest rate key
interest_rate_df=pd.DataFrame({
    "binned_interest":group_labels,
    "interest_ref_num":[1,2,3,4,5,6]
})
interest_rate_df

  binned_interest  interest_ref_num
0        0% to 8%                 1
1       8% to 12%                 2
2      12% to 16%                 3
3      16% to 20%                 4
4      20% to 28%                 5
5        over 28%                 6

In [56]:
# create the interest rate key csv
interest_rate_df.to_csv("final_df_project_3_int_key.csv", index=False)

In [37]:
# MAYA
#issue_d is a string, want to change to datetime format
#first, a dictionary comparing the string of month names to their numerical value

months = {
        'Jan' : 1,
        'Feb' : 2,
        'Mar' : 3,
        'Apr' : 4,
        'May' : 5,
        'Jun' : 6,
        'Jul' : 7,
        'Aug' : 8,
        'Sep' : 9, 
        'Oct' : 10,
        'Nov' : 11,
        'Dec' : 12
}

#save in separate field, and split to two columns
temp = final_df['earliest_cr_line']
temp.str.split('-')
new = final_df['earliest_cr_line'].str.split("-", n = 1, expand = True) 

#change to numerical value and save as Integers
new[0]= new[0].map(months) 
new[1]= new[1].astype(int)

In [38]:
#MAYA
#change Year value to full numerical year by adding 2000
new[1] = 2000 + new[1]
dates = new
dates

         0     1
0        3  2010
1        9  2003
2       11  2011
3        1  2010
5        7  2007
...     ..   ...
105446   4  2095
105447   9  2093
105448   5  2093
105449   5  2090
105450  11  2097

[1273624 rows x 2 columns]

In [42]:
# MAYA
#for dates that show up as 2020 - 2099, run for loop to change back to 1920-1999
# for i, row in dates.iterrows():
#     if dates[1][i] > 2019:
#         dates[1][i] = dates[1][i] - 100
dates.loc[dates[1]>2019,1]-=100  
dates

         0     1
0        3  2010
1        9  2003
2       11  2011
3        1  2010
5        7  2007
...     ..   ...
105446   4  1995
105447   9  1993
105448   5  1993
105449   5  1990
105450  11  1997

[1273624 rows x 2 columns]

In [43]:
# MAYA
#rename columns
dates.rename(columns = {0: 'Month', 1: 'Year'}, inplace = True)

#convert to datetime format
dates['Full Date'] = pd.to_datetime(dates.assign(Day=1).loc[:, ['Year','Month','Day']])

#add column that just shows Year/Month values, as Day value doesn't matter
dates['earliest_cr_line']= pd.to_datetime(dates['Full Date']).dt.to_period('M')
dates

        Month  Year  Full Date earliest_cr_line
0           3  2010 2010-03-01          2010-03
1           9  2003 2003-09-01          2003-09
2          11  2011 2011-11-01          2011-11
3           1  2010 2010-01-01          2010-01
5           7  2007 2007-07-01          2007-07
...       ...   ...        ...              ...
105446      4  1995 1995-04-01          1995-04
105447      9  1993 1993-09-01          1993-09
105448      5  1993 1993-05-01          1993-05
105449      5  1990 1990-05-01          1990-05
105450     11  1997 1997-11-01          1997-11

[1273624 rows x 4 columns]

In [45]:
# MAYA
#merge the date formatted column back into into the main df 

final_df['credit_start_date']= dates['Year']

final_df.head()

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state,credit_start_date
0,1,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,30.6,15.0,Individual,Mar-10,15.0,0.0,0.0,36,PA,2010
1,4,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,50.8,29.0,Individual,Sep-03,29.0,0.0,0.0,36,NY,2003
2,2,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,30.9,20.0,Individual,Nov-11,20.0,0.0,0.0,36,TX,2011
3,3,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,18.2,17.0,Individual,Jan-10,17.0,0.0,0.0,36,NY,2010
5,3,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,74.2,20.0,Individual,Jul-07,20.0,0.0,0.0,60,NJ,2007

In [46]:
# Create bins in for the credit_start_date (takes the high range)
year_bins = [0, 2004.99, 2009.99, 2014.99, 2018.99, 2020.99]

# Create labels for these bins
year_labels = ["More than 15 years ago", "10 to 15 years ago", "5 to 10 years ago", "1 to 5 years ago", "Less than a year"]

# Change the string values to numeric values
year_labels2 = [1, 2, 3, 4, 5]

In [47]:
# Slice the data and place it into numeric bins
final_df["credit_start_date"]=pd.cut(final_df["credit_start_date"], year_bins, labels=year_labels2)
final_df

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,...,revol_util,total_acc,application_type,earliest_cr_line,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state,credit_start_date
0,1,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,...,30.6,15.0,Individual,Mar-10,15.0,0.0,0.0,36,PA,3
1,4,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,...,50.8,29.0,Individual,Sep-03,29.0,0.0,0.0,36,NY,1
2,2,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,...,30.9,20.0,Individual,Nov-11,20.0,0.0,0.0,36,TX,3
3,3,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,...,18.2,17.0,Individual,Jan-10,17.0,0.0,0.0,36,NY,3
5,3,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,...,74.2,20.0,Individual,Jul-07,20.0,0.0,0.0,60,NJ,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,5,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,...,24.9,24.0,Individual,Apr-95,24.0,1.0,1.0,60,CO,1
105447,1,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,...,15.7,27.0,Individual,Sep-93,27.0,0.0,0.0,36,PA,1
105448,4,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,...,47.0,21.0,Individual,May-93,21.0,0.0,0.0,36,VA,1
105449,2,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,...,10.1,18.0,Individual,May-90,18.0,0.0,0.0,36,NY,1
105450,5,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,...,72.6,23.0,Individual,Nov-97,23.0,0.0,0.0,60,TX,1

In [48]:
# id'ing the bins - create the credit_start_date key
credit_start_date_df=pd.DataFrame({
    "binned_interest":year_labels,
    "credit_start_date_ref_num":year_labels2
})
credit_start_date_df

          binned_interest  credit_start_date_ref_num
0  More than 15 years ago                          1
1      10 to 15 years ago                          2
2       5 to 10 years ago                          3
3        1 to 5 years ago                          4
4        Less than a year                          5

In [49]:
# create the interest rate key csv
credit_start_date_df.to_csv("final_df_project_3_credit_date_key.csv", index=False)

In [51]:
# drop string columns

final_df.drop(['application_type', 'earliest_cr_line'], axis=1)

,int_rate,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,total_acc,tax_liens,pub_rec_bankruptcies,term,addr_state,credit_start_date
0,1,68000.0,15.74,0.0,750.0,754.0,0.0,0.0,0.0,11.0,0.0,14471.0,30.6,15.0,15.0,0.0,0.0,36,PA,3
1,4,110000.0,23.44,0.0,675.0,679.0,0.0,39.0,0.0,12.0,0.0,13362.0,50.8,29.0,29.0,0.0,0.0,36,NY,1
2,2,27840.0,15.99,0.0,685.0,689.0,1.0,0.0,0.0,14.0,0.0,5771.0,30.9,20.0,20.0,0.0,0.0,36,TX,3
3,3,28000.0,8.62,0.0,700.0,704.0,0.0,49.0,0.0,7.0,0.0,4132.0,18.2,17.0,17.0,0.0,0.0,36,NY,3
5,3,72500.0,29.58,0.0,680.0,684.0,0.0,47.0,0.0,9.0,0.0,27733.0,74.2,20.0,20.0,0.0,0.0,60,NJ,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105446,5,107000.0,11.65,3.0,670.0,674.0,1.0,4.0,73.0,13.0,2.0,9688.0,24.9,24.0,24.0,1.0,1.0,60,CO,1
105447,1,65000.0,19.55,1.0,725.0,729.0,0.0,12.0,0.0,15.0,0.0,9751.0,15.7,27.0,27.0,0.0,0.0,36,PA,1
105448,4,37000.0,20.56,0.0,705.0,709.0,1.0,65.0,0.0,15.0,0.0,14300.0,47.0,21.0,21.0,0.0,0.0,36,VA,1
105449,2,41000.0,19.99,1.0,670.0,674.0,0.0,0.0,0.0,9.0,0.0,1356.0,10.1,18.0,18.0,0.0,0.0,36,NY,1
105450,5,105700.0,27.26,1.0,695.0,699.0,0.0,6.0,0.0,12.0,0.0,15252.0,72.6,23.0,23.0,0.0,0.0,60,TX,1

In [52]:
# Create new final column database
final_df.to_csv("final_df_project_3.csv", index=False)

In [4]:
final_df['term'].unique()

NameError: name 'final_df' is not defined